@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;   
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  display: inline-block;
}
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}















.container-nav{
 display: flex;
justify-content: space-evenly;
align-items: center;
padding: 12px 64px;
max-width: 1480px;
margin: auto;
}

.nav-toggle i{
  display: none ;
  font-size: 24px;
  font-weight: 900;
}
.fa-bars {
  font-size: 24px;
  }

.flex {
  display: flex;
  align-items: center;
  gap: 12px;
margin-left: 100px;
  }

 i{
  font-size: 11px;
} 
.flag-nav{
  width: 43px;
  height: 25px;
  border-radius: 6px;
}

ul li{
  list-style: none;
  margin-left: 16px;

}
.button {
  display: inline-block;
  background: linear-gradient(90deg, rgba(92,216,213,1) 22%, rgba(73,143,214,1) 100%);
  color: white !important;
  border-radius: 20px;
  font-weight: 700;
  color: white !important;
  padding: 12px 12px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
  margin-left: 16px;
}
img.image-main:nth-child(1){
  position: absolute;
  top: 0%;
  left: 0%;
  width: 17%;
}
img.image-main:nth-child(2){
  position: absolute;
  right: 0%;
}
.booking-section{
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
  overflow: hidden;
}
.section-1-left{
  max-width: 26vw;
  height: 500px;
  margin: 10px 2px;
}
.btn-sizing {
  background-color: rgb(210, 239, 240);
  margin: 5px;
  height: 40px;
  width: 400px;
  text-align: left;
  border-radius: 5px;
  border-color: rgb(161, 209, 228);
  font-weight: 2;
} 

.for-border{
  padding: 10px;
  margin-top: -30px;
  border: 10px solid rgb(111, 208, 238);
  border-bottom: hidden;
  border-top: hidden;
  border-right: hidden;
  color: rgb(111, 208, 238);
  margin-top: 8px;
  font-size: 41px;
}
.section-1-right img{
  width: 720px;
}
.section-1-image-left img{
  width: 300px;
  left: 4px;
}
.section-1-image-left{
  max-width: 26vw;
}
.section-1-left p{
  font-size: 16px;
  font-weight: 500;
  margin: 25px 0px;
}
.button-section-1{
  display: inline-block;
  background: linear-gradient(90deg, rgba(92,216,213,1) 22%, rgba(73,143,214,1) 100%);
  color: white !important;
  border-radius: 20px;
  font-weight: 700;
  padding: 12px 50px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
  margin: 42px 0;
}
.container p{
  text-align: center;
  font-size: 18px;
  padding-bottom: 16px;
  font-weight: 400;
  padding-top: 20px;
}
.flags {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 30px;
  }
.card{
  width: 80%;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
  margin-left: 140px;
  }

/* --- Section 2 ---*/

.work-section .cloud{
  position: relative;
  bottom: 3px;
  overflow: hidden;
}
.ellipse{
  position: absolute;
  left: 44%;
  top: 36%;
}
.bottom-line{
  position: absolute;
  left: 21%;
  top: 81%;
  z-index: -3;
}
.plan{
  position: absolute;
  z-index: -2;
  top: 8%;
}
.work-section{
  background-color: #33e9e917;
  padding-bottom: 32px;
  overflow: hidden;
  position: relative;
}
.work-des{
  text-align: center;
  margin-bottom: 38px;
  color: black;
}
.work-cards-area {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 80px;
}
.work-card img{
  width: 100px;
  margin: 20px;
}
.work-card:nth-child(2) > img:nth-child(1) {
  width: 160px;
}
.work-card{
  background: #fff;
  width: 337px;
  margin: 0px 50px;
  border-radius: 5%;
}
.work-description h4{
  padding: 10px 0; 
}
.work-description {
  padding: 20px;
}
.work-des p{
  padding-top: 12px;
}
.work-des h1{
  font-size: 36px;
}

/*---Section 3 ----*/

.section-2-left {
  margin-left: 120px;
  }
.check-section{
  display: flex;
  justify-content: center;
}
.section-2-left p{
  padding-top: 0px;
  padding-bottom: 5px;
  padding-left: 15px;
}
.section-2-left h1 {
  padding: 27px 0;
  font-size: 42px;
}
.section-2-left img{
  width: 20px;
}
.heading-3{
  font-weight: bold;
}
.section-2-right img {
  width: 722px;
  padding-top: 36px;
}

/*--- Section 4 ---*/

.container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px 250px 20px 250px;
  }

.reason {
  padding: 20px;
  border: 1px solid rgb(207, 205, 205);
  border-radius: 15px;
}
h1 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
h3 {
  text-align: center;
  font-size: 15px;
}
h6 {
  text-align: center;
  font-weight: lighter;
  font-size: 18px;
  margin: 20px;
}
h5 {
  text-align: center;
  font-weight: lighter;
  padding: 5px;
}
.section-4-cards{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25px;
  width: 60px;
} 

/* --- Section 5 --- */

.container-3
{
  background-color: rgb(212, 250, 244);
}
.section-5-heading{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 50px;
}
.inner-font{
  color: rgb(25, 233, 233);
}
.arrow-prev {
  margin-left: 350px;
  font-size: 30px;
  padding-left: 230px;
}
.arrow-next {
  margin-left: 620px;
  font-size: 30px;
}
.slider-nav {
  text-align: center;
  margin-top: 0px;
}
.slider-dots {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.slider-dots li {
  color: #c0c7c7;
  display: inline;
  font-size: 40px;
  margin-right: 5px;
}
.slider-dots li.active-dot {
  color: #4ee6de;
}
.slider-cards{
  padding: 20px 100px 50px 100px;
  gap: 50px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  place-content: center;
}
.card-1{
  border: 10px solid #4ee6de;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  clip-path: polygon(6% 20%, 105% -81%, 95% 93%, -3% 100%);
}

/* --- Footer --- */

footer{
  overflow: hidden;
}
.footer-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.footer-left{
  position: absolute;
  margin-left: -1000px;
}
.footer-left p{
  width: 60%;
  padding: 22px 0 0 0;
  color: gray;
}
.footer-left a{
  background-color: #f3dfdf12;
  border-radius: 20px;
  font-weight: 700;
  color: white !important;
  padding: 12px 42px;
  transition: 0.2s ease-out;
  text-align: center;
  margin: 42px 0;
}
.link-column ul{
  margin: 0 24px; 
  list-style: none;
  gap: 20px;
}
.footer-container{
  max-width: 1660px;
  display: flex;
  justify-content: center;
  margin: 0 0 0 124px;
  padding-bottom:36px ;
  position: relative;
}
footer{
    padding-block-start: 80px ;  
}
.footer-right {
  display: flex;
  padding-left: 150px;
}
.link-column li{
  padding: 12px 0 0 0;
}
.link-column li a{
  color: gray;
  font-weight: lighter;
}
.link-column h4{
  color: #fff;
  margin-left: 16px;
}
.subfooter{
  padding-top: 8px;
}
.subfooter-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.subfooter-container p{
  width: 66%;
  color: gray;
}
.sub-icon a{
  padding: 0 8px;
}
.footer-container > img:nth-child(1) {
  position: absolute;
  margin-top: -420px;
}
.footer-container > img:nth-child(2) {
  position: absolute;
  width: 1674px;
  right: -21px;
  top: -28px;
}
.footer-container > img:nth-child(3) {
  position: absolute;
  z-index: -1;
  width: 1804px;
  bottom: -12%;
  right: -20px;
}
.footer-container > img:nth-child(4) {
  position: absolute;
  top: 63%;
  right: 22%;
}
    

.nav-toggle img{
  width: 26px;
  display: none;
}



/* media quries */


@media (max-width: 776px) {

  .container-nav{
    overflow: hidden;
  }
.nav-links {
display: block;
}
.main-logo {
padding-right: 250px;
}

.main-logo > img {
  width: 138px;
  }

.nav-toggle img{
  width: 26px;
  display: block;
}
.container-nav{
  overflow: initial;
}

.nav-links{
  position: absolute;
background-color: rgb(251, 249, 249);
right: 100%;
top: 8%;
width: 120%;
transition: 0.2s ease-in-out;
}
i.fa-sharp:nth-child(8) {
  position: absolute;
  top: 73%;
  left: 66%;
  }
  

.nav-links.active{
  left: -20%;
  
}
.flex > li {
  padding-bottom: 12px;
  }
  
.nav-links ul{
  display: flex;
  flex-direction: column;
}


 .booking-section{
  display: flex;
  flex-direction: column;
  overflow: hidden;
 }
 .section-1-left h1{
   border: none;
   width: 400px;
 }
 .section-1-left p{
  width: 391px;
  text-align: center;
 }
 img.image-main:nth-child(1){
  display: none;
 }
 img.image-main:nth-child(2){
  display: none;
 }
 .section-1-left a{
  margin: 45px 64px;
  padding: 14px 62px;
  width: 282px;
 }
 .section-1-right img {
  width: 408px;
}
.btn-sizing {

  width: 367px;
  }






 .card {
  width: 98%;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
  margin-left: 4px;
}

 .flags  {
  width: 432px;
  height: 42px;
 }
 .we-protect {
  color: gray;
  }


 


/*----section 2----*/
.work-section{
  overflow: hidden;
}
  .cloud {
  width: 574px;
  top: 6px;
  }
 .work-des h1 {
  font-size: 32px;
  text-align: center;
  }
  .work-des p {
    padding-top: 12px;
    margin: 0 36px;
    color: gray;
  }
  .plan {
    width: 366px;
    top: 77%;
    left: 7%;
  }
  .bottom-line {
    display: none;
  }
  .ellipse {
    width: 160px;
    z-index: -1;
    left: 56%;
    }
    .work-description {
      padding: 16px;
      width: 270px;
    }
    .work-cards-area {
      padding-top: 24px;
      }




  /* ---section 3 ---*/

  .check-section{
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .section-2-left {
    margin-left: 0px;
  }
  
.section-2-left p {
  padding-bottom: 12px;
  padding-left: 16px;
}
.heading-3 {
  width: 403px;
  display: flex;
  text-align: ;
  align-items: center;
  gap: 5px;
}
.section-2-left img {
  width: 24px;
}
.button-section-1 {
  margin: 24px 84px;
  
  }
  .section-2-right img {
    width: 420px;
    padding-top: 12px;
  }
  .work-card {
    margin: 0px 12px;
    }



/*---section 4---*/
    .container-2 {
      display: flex;
      width: 435px;
      overflow-x: scroll;
      height: 100%;
      padding: 56px 0;
      }
      .reason{
        width: 346px;
        padding: 16px 72px;
        margin-left: 47px;
      }
      section{
        overflow: hidden;
      }


/*----section 5----*/
.slider-cards{
  width: 100%;
  overflow-x: scroll;
height: 100%;
}
.card-1{
  padding: 16px 64px;
  height: 350px;
}
.card-1 p{
  width: 185px;
padding-top: 16px;
}

i.fa-solid:nth-child(2) {
  display: none;
  }
i.fa-solid:nth-child(3) {
    display: none;
}
.container-3{
  overflow: hidden;
}









  .footer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
}

.link-column{
    align-items: stretch;
    font-size: 12px;
}
.footer-container > img:nth-child(3) {
  height: 821px;
  }
  .footer-container > img:nth-child(1) {
    position: absolute;
    margin-top:  -1026px;
    width: 600px;
  }

  .footer-left{
    margin: 0;
bottom: 100%;

left: -33%;

  }
  .footer-left p {
    width: 100%;
    }


  .footer-right {
    display: grid;
    grid-template-columns: 289px 520px;
    }
   
      .link-column {
      width: 189px;
      }
      .link-column:nth-child(1) {
        padding-left: 9px;
        width: 305px;
        padding-bottom: 31px;
        }
        .link-column:nth-child(3) {
          padding-left: 60px;
          width: 248px;
          }
 .link-column:nth-child(2) {
width: 414px;
padding-right: 220px;
 }
            footer {
              padding-top: 324px;
              overflow: hidden;
              }
              
    .subfooter{
      overflow: hidden;
    }          
}